events {
	worker_connections 1024;
}

http {
	upstream app {
		server app:8000;
	}

	server {
		listen 443 ssl;
		
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		
		location / {
			proxy_pass http://app;
		}
	}
}